{
  "name": "api-communes",
  "version": "0.1.0",
  "description": "Prototype",
  "main": "index.js",
  "dependencies": {
    "JSONStream": "^1.1.1",
    "cors": "^2.7.1",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "lodash": "^4.12.0",
    "lunr": "^0.7.1",
    "morgan": "^1.7.0",
    "rbush": "^1.4.3",
    "stream-array": "^1.1.2",
    "through2": "^2.0.1",
    "turf-centroid": "^3.0.5"
  },
  "devDependencies": {
    "benchmark": "^2.1.0",
    "eslint": "^2.10.2",
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.3",
    "mocha": "^2.5.3"
  },
  "scripts": {
    "bench": "DEBUG=store,bench node bench",
    "lint": "eslint *.js lib",
    "start": "node --max_old_space_size=2048 server",
    "test-unit": "istanbul cover _mocha -- test/**",
    "test": "npm run lint && npm run test-unit",
    "fetch-data": "./fetch_data.sh",
    "integrate-data": "DEBUG=integration node integration"
  },
  "author": "Jérôme Desboeufs <jerome.desboeufs@gmail.com>",
  "license": "AGPL-3.0"
}
